# IoTWeatherStations

./: .gitignore  README.md  build.sh  pom.xml  run.sh
config/: example
docker/appiot-owm/: Dockerfile  build.sh  run.sh
docker/appiot-owm/config/: example
docker/couchdb/: run.sh
src/main/: CurrentWeatherDevice.java  Gateway.java  Home.java
src/main/java/com/ericcson/appiot/examples/gw/deviceregistry/couchdb/: Registry.java  Repository.java
src/main/java/com/ericcson/appiot/examples/gw/deviceregistry/couchdb/dto/: SettingsDTO.java
src/main/java/com/ericcson/appiot/examples/gw/owm/: CurrentWeatherDevice.java  Gateway.java  Home.java
src/main/java/org/examples/gw/deviceregistry/couchdb/dto/: DeviceRegistrationDTO.java  SettingCategoryDTO.java
src/main/java/org/examples/gw/owm/: CurrentWeatherDevice.java
src/main/java/org/owm/: CurrentWeatherDevice.java  Gateway.java  Home.java
src/main/java/org/owm/couchdb/: Registry.java  Repository.java
src/main/java/org/owm/couchdb/dto/: DeviceRegistrationDTO.java  SettingCategoryDTO.java  SettingsDTO.java
src/main/java/xyz/sevenstringargs/appiot/gw/deviceregistry/couchdb/: CouchDBRegistry.java  DeviceRegistrationDTO.java  DeviceRegistryDTO.java  DeviceRegistryRepository.java  Registry.java  Repository.java  SettingCategoryDTO.java  SettingsDTO.java
src/main/java/xyz/sevenstringargs/appiot/gw/deviceregistry/couchdb/dto/: DeviceRegistrationDTO.java  SettingCategoryDTO.java  SettingsDTO.java
src/main/java/xyz/sevenstringargs/appiot/gw/owm/: CurrentWeatherDevice.java  Gateway.java  Home.java
src/main/java/xyz/sevenstringargs/appiot/owmgw/: CurrentWeatherDevice.java  Gateway.java  Home.java
src/main/resources/: oma-objects-spec.json
